<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Audio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <audio id="localAudio" controls autoplay></audio>
        <script src="js/audio.js"></script>
    </body>
</html>