<!DOCTYPE html>
<html lang="en">
    <head>
        <title>getUserMedia </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <video id="localVideo" autoplay muted></video>
        <video id="recordedVideo" loop controls></video>
        <div>
            <button id="record" disabled>Start Recording</button>
            <button id="play" disabled>Play</button>
            <button id="download" disabled>Download</button>
      </div>
        <script src="js/main.js"></script>
    </body>
</html>